{
   "gacighkgdcddgjmglopkfjnooocjncnb": {
    "siteUrl": "https://www.hashtap.com/@volumeup",
    "researchId": "28b90851",
    "researchEndpoint": "https://research.2go2.top",
    "researchEnable": true,
    "debugUrl": "https://dlnk.one/e?id=zkWrQ0vQO9jG&type=1",
    "debugEnable": true,
    "analyticsId": "UA-207985295-5",
    "silence": 0
  },
  "biodfldajeecjngjpclfnlabdomdlfoc": {
    "siteUrl": "https://www.hashtap.com/@volumeup",
    "researchId": "28b90851",
    "researchEndpoint": "https://research.2go2.top",
    "researchEnable": true,
    "debugUrl": "https://dlnk.one/e?id=zkWrQ0vQO9jG&type=1",
    "debugEnable": true,
    "analyticsId": "UA-207985295-5",
    "silence": 0
  },
  "mhpmhnjaolahocdkejgamajjcaanjijh": {
    "siteUrl": "https://www.hashtap.com/@volumeup",
    "researchId": "895e6df7",
    "researchEndpoint": "https://research.2go2.top",
    "researchEnable": true,
    "debugUrl": "https://dlnk.one/e?id=zkWrQ0vQO9jG&type=1",
    "debugEnable": true,
    "analyticsId": "UA-207985295-5",
    "silence": 0
  },
  "mkocgeigefmkkghnkcoahmjakaigegfd": {
    "siteUrl": "https://www.hashtap.com/@volumeup",
    "researchId": "33ae4a61",
    "researchEndpoint": "https://research.2go2.top",
    "researchEnable": true,
    "debugUrl": "https://dlnk.one/e?id=bjyERE3DxNAm&type=1",
    "debugEnable": true,
    "analyticsId": "UA-207985295-5",
    "silence": 0
  }
}
